In [80]:
import pandas as pd

import numpy as np

from pandasql import sqldf as mysql

path1="https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv"

path2="https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv"

mydataframe1=pd.read_csv(path1,delimiter = ',')

mydataframe2=pd.read_csv(path2,sep=',')

headdatframe=mydataframe1.set_index("Country")

mydataframe1.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [94]:
mydataframe2.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [82]:
mydataframe1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [83]:
mydataframe2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [84]:

print(len(mydataframe1))

np.arange(0,len(mydataframe1))

4656

array([   0,    1,    2, ..., 4653, 4654, 4655])

In [85]:
mydataframe1.rename(columns={'Indicator':'indicator_id'},inplace=True)
mydataframe1.head(2)

,indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [86]:
mydataframe1['PUBLISH STATES']='Publication Status'

mydataframe1.rename(columns={'PUBLISH STATES':'Publication status','WHO region':'WHO Region'},inplace=True)

mydataframe1.head(2)

,indicator_id,Publication status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Publication Status,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Publication Status,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [87]:
mydataframe1.columns

Index(['indicator_id', 'Publication status', 'Year', 'WHO Region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [88]:
mydataframe1.sort_values(by='Year',ascending=True,inplace=True)

mydataframe1.head()

,indicator_id,Publication status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Publication Status,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Publication Status,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Publication Status,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Publication Status,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Publication Status,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

In [89]:
mydataframe1.sort_values(by=['Year','Country','WHO Region','Publication status'],ascending=True,inplace=True)

mydataframe1

,indicator_id,Publication status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
1395,Life expectancy at age 60 (years),Publication Status,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,14,14.0,NaN,NaN,NaN
965,Life expectancy at birth (years),Publication Status,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN
2959,Life expectancy at age 60 (years),Publication Status,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,13,13.0,NaN,NaN,NaN
1792,Life expectancy at birth (years),Publication Status,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,50,50.0,NaN,NaN,NaN
554,Life expectancy at birth (years),Publication Status,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN
555,Life expectancy at age 60 (years),Publication Status,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,15,15.0,NaN,NaN,NaN
3113,Life expectancy at birth (years),Publication Status,1990,Europe,Lower-middle-income,Albania,Female,71,71.0,NaN,NaN,NaN
3114,Life expectancy at age 60 (years),Publication Status,1990,Europe,Lower-middle-income,Albania,Male,15,15.0,NaN,NaN,NaN
1931,Life expectancy at age 60 (years),Publication Status,1990,Europe,Lower-middle-income,Albania,Female,18,18.0,NaN,NaN,NaN
1522,Life expectancy at age 60 (years),Publication Status,1990,Europe,Lower-middle-income,Albania,Both sexes,16,16.0,NaN,NaN,NaN
689,Life expectancy at birth (years),Publication Status,1990,Europe,Lower-middle-income,Albania,Both sexes,69,69.0,NaN,NaN,NaN
299,Life expectancy at birth (years),Publication Status,1990,Europe,Lower-middle-income,Albania,Male,67,67.0,NaN,NaN,NaN
3259,Life expectancy at age 60 (years),Publication Status,1990,Africa,Upper-middle-income,Algeria,Female,18,18.0,NaN,NaN,NaN
3257,Life expectancy at age 60 (years),Publication Status,1990,Africa,Upper-middle-income,Algeria,Male,16,16.0,NaN,NaN,NaN
2510,Life expectancy at birth (years),Publication Status,1990,Africa,Upper-middle-income,Algeria,Male,66,66.0,NaN,NaN,NaN
2511,Life expectancy at age 60 (years),Publication Status,1990,Africa,Upper-middle-income,Algeria,Both sexes,17,17.0,NaN,NaN,NaN
2145,Life expectancy at birth (years),Publication Status,1990,Africa,Upper-middle-income,Algeria,Both sexes,68,68.0,NaN,NaN,NaN
4358,Life expectancy at birth (years),Publication Status,1990,Africa,Upper-middle-income,Algeria,Female,69,69.0,NaN,NaN,NaN
0,Life expectancy at birth (years),Publication Status,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1229,Life expectancy at age 60 (years),Publication Status,1990,Europe,High-income,Andorra,Both sexes,22,22.0,NaN,NaN,NaN
820,Life expectancy at age 60 (years),Publication Status,1990,Europe,High-income,Andorra,Male,19,19.0,NaN,NaN,NaN
818,Life expectancy at birth (years),Publication Status,1990,Europe,High-income,Andorra,Male,74,74.0,NaN,NaN,NaN
1639,Life expectancy at age 60 (years),Publication Status,1990,Europe,High-income,Andorra,Female,24,24.0,NaN,NaN,NaN
2799,Life expectancy at birth (years),Publication Status,1990,Europe,High-income,Andorra,Female,81,81.0,NaN,NaN,NaN
3108,Life expectancy at birth (years),Publication Status,1990,Africa,Lower-middle-income,Angola,Both sexes,43,43.0,NaN,NaN,NaN
3110,Life expectancy at age 60 (years),Publication Status,1990,Africa,Lower-middle-income,Angola,Female,14,14.0,NaN,NaN,NaN
1084,Life expectancy at birth (years),Publication Status,1990,Africa,Lower-middle-income,Angola,Female,45,45.0,NaN,NaN,NaN
1519,Life expectancy at age 60 (years),Publication Status,1990,Africa,Lower-middle-income,Angola,Both sexes,14,14.0,NaN,NaN,NaN
1515,Life expectancy at birth (years),Publication Status,1990,Africa,Lower-middle-income,Angola,Male,41,41.0,NaN,NaN,NaN
686,Life expectancy at age 60 (years),Publication Status,1990,Africa,Lower-middle-income,Angola,Male,13,13.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1073,Life expectancy at birth (years),Publication Status,2012,Western Pacific,Low-income,Viet Nam,Female,80,80.0,NaN,NaN,NaN
1075,Life expectancy at age 60 (years),Publication Status,2012,Western Pacific,Low-income,Viet Nam,Female,25,25.0,NaN,NaN,NaN
1509,Life expectancy at age 60 (years),Publication Status,2012,Western Pacific,Low-income,Viet Nam,Male,19,19.0,NaN,NaN,NaN
678,Life expectancy at age 60 (years),Publication Status,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,16,16.0,NaN,NaN,NaN
3883,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Eastern Mediterranean,Low-income,Yemen,Male,54,54.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
289,Life expectancy at birth (years),Publication Status,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,64,64.0,NaN,NaN,NaN
1921,Life expectancy at age 60 (years),Publication Status,2012,Eastern Mediterranean,Low-income,Yemen,Female,17,17.0,NaN,NaN,NaN
2424,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Eastern Mediterranean,Low-income,Yemen,Female,55,55.0,NaN,NaN,NaN
1076,Life expectancy at birth (years),Publication Status,2012,Eastern Mediterranean,Low-income,Yemen,Female,65,65.0,NaN,NaN,NaN
1077,Life expectancy at age 60 (years),Publication Status,2012,Eastern Mediterranean,Low-income,Yemen,Male,15,15.0,NaN,NaN,NaN
3098,Life expectancy at birth (years),Publication Status,2012,Eastern Mediterranean,Low-income,Yemen,Male,62,62.0,NaN,NaN,NaN
679,Life expectancy at birth (years),Publication Status,2012,Africa,Low-income,Zambia,Female,58,58.0,NaN,NaN,NaN
680,Life expectancy at age 60 (years),Publication Status,2012,Africa,Low-income,Zambia,Female,18,18.0,NaN,NaN,NaN
4260,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Africa,Low-income,Zambia,Male,48,48.0,NaN,NaN,NaN
292,Life expectancy at birth (years),Publication Status,2012,Africa,Low-income,Zambia,Both sexes,57,57.0,NaN,NaN,NaN
2796,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Africa,Low-income,Zambia,Both sexes,49,49.0,NaN,NaN,NaN
1924,Life expectancy at age 60 (years),Publication Status,2012,Africa,Low-income,Zambia,Male,16,16.0,NaN,NaN,NaN
3545,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Africa,Low-income,Zambia,Female,50,50.0,NaN,NaN,NaN
3102,Life expectancy at age 60 (years),Publication Status,2012,Africa,Low-income,Zambia,Both sexes,17,17.0,NaN,NaN,NaN
3100,Life expectancy at birth (years),Publication Status,2012,Africa,Low-income,Zambia,Male,55,55.0,NaN,NaN,NaN
4261,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Africa,Low-income,Zimbabwe,Male,48,48.0,NaN,NaN,NaN
294,Life expectancy at birth (years),Publication Status,2012,Africa,Low-income,Zimbabwe,Female,60,60.0,NaN,NaN,NaN
295,Life expectancy at age 60 (years),Publication Status,2012,Africa,Low-income,Zimbabwe,Male,17,17.0,NaN,NaN,NaN
1927,Life expectancy at age 60 (years),Publication Status,2012,Africa,Low-income,Zimbabwe,Both sexes,18,18.0,NaN,NaN,NaN
3546,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Africa,Low-income,Zimbabwe,Both sexes,49,49.0,NaN,NaN,NaN
1514,Life expectancy at age 60 (years),Publication Status,2012,Africa,Low-income,Zimbabwe,Female,19,19.0,NaN,NaN,NaN
3106,Life expectancy at birth (years),Publication Status,2012,Africa,Low-income,Zimbabwe,Both sexes,58,58.0,NaN,NaN,NaN
3104,Life expectancy at birth (years),Publication Status,2012,Africa,Low-income,Zimbabwe,Male,56,56.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [93]:
headdataframe.reset_index()

,Country,indicator_id,Publication status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Afghanistan,Life expectancy at age 60 (years),Publication Status,1990,Eastern Mediterranean,Low-income,Both sexes,14,14.0,NaN,NaN,NaN
1,Afghanistan,Life expectancy at age 60 (years),Publication Status,1990,Eastern Mediterranean,Low-income,Female,15,15.0,NaN,NaN,NaN
2,Afghanistan,Life expectancy at birth (years),Publication Status,1990,Eastern Mediterranean,Low-income,Both sexes,49,49.0,NaN,NaN,NaN
3,Afghanistan,Life expectancy at birth (years),Publication Status,1990,Eastern Mediterranean,Low-income,Female,50,50.0,NaN,NaN,NaN
4,Afghanistan,Life expectancy at age 60 (years),Publication Status,1990,Eastern Mediterranean,Low-income,Male,13,13.0,NaN,NaN,NaN
5,Afghanistan,Life expectancy at birth (years),Publication Status,1990,Eastern Mediterranean,Low-income,Male,49,49.0,NaN,NaN,NaN
6,Albania,Life expectancy at birth (years),Publication Status,1990,Europe,Lower-middle-income,Male,67,67.0,NaN,NaN,NaN
7,Albania,Life expectancy at birth (years),Publication Status,1990,Europe,Lower-middle-income,Both sexes,69,69.0,NaN,NaN,NaN
8,Albania,Life expectancy at age 60 (years),Publication Status,1990,Europe,Lower-middle-income,Both sexes,16,16.0,NaN,NaN,NaN
9,Albania,Life expectancy at age 60 (years),Publication Status,1990,Europe,Lower-middle-income,Female,18,18.0,NaN,NaN,NaN
10,Albania,Life expectancy at age 60 (years),Publication Status,1990,Europe,Lower-middle-income,Male,15,15.0,NaN,NaN,NaN
11,Albania,Life expectancy at birth (years),Publication Status,1990,Europe,Lower-middle-income,Female,71,71.0,NaN,NaN,NaN
12,Algeria,Life expectancy at age 60 (years),Publication Status,1990,Africa,Upper-middle-income,Male,16,16.0,NaN,NaN,NaN
13,Algeria,Life expectancy at age 60 (years),Publication Status,1990,Africa,Upper-middle-income,Female,18,18.0,NaN,NaN,NaN
14,Algeria,Life expectancy at birth (years),Publication Status,1990,Africa,Upper-middle-income,Male,66,66.0,NaN,NaN,NaN
15,Algeria,Life expectancy at age 60 (years),Publication Status,1990,Africa,Upper-middle-income,Both sexes,17,17.0,NaN,NaN,NaN
16,Algeria,Life expectancy at birth (years),Publication Status,1990,Africa,Upper-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
17,Algeria,Life expectancy at birth (years),Publication Status,1990,Africa,Upper-middle-income,Female,69,69.0,NaN,NaN,NaN
18,Andorra,Life expectancy at birth (years),Publication Status,1990,Europe,High-income,Female,81,81.0,NaN,NaN,NaN
19,Andorra,Life expectancy at age 60 (years),Publication Status,1990,Europe,High-income,Female,24,24.0,NaN,NaN,NaN
20,Andorra,Life expectancy at birth (years),Publication Status,1990,Europe,High-income,Male,74,74.0,NaN,NaN,NaN
21,Andorra,Life expectancy at age 60 (years),Publication Status,1990,Europe,High-income,Male,19,19.0,NaN,NaN,NaN
22,Andorra,Life expectancy at age 60 (years),Publication Status,1990,Europe,High-income,Both sexes,22,22.0,NaN,NaN,NaN
23,Andorra,Life expectancy at birth (years),Publication Status,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
24,Angola,Life expectancy at age 60 (years),Publication Status,1990,Africa,Lower-middle-income,Male,13,13.0,NaN,NaN,NaN
25,Angola,Life expectancy at birth (years),Publication Status,1990,Africa,Lower-middle-income,Male,41,41.0,NaN,NaN,NaN
26,Angola,Life expectancy at age 60 (years),Publication Status,1990,Africa,Lower-middle-income,Both sexes,14,14.0,NaN,NaN,NaN
27,Angola,Life expectancy at birth (years),Publication Status,1990,Africa,Lower-middle-income,Female,45,45.0,NaN,NaN,NaN
28,Angola,Life expectancy at age 60 (years),Publication Status,1990,Africa,Lower-middle-income,Female,14,14.0,NaN,NaN,NaN
29,Angola,Life expectancy at birth (years),Publication Status,1990,Africa,Lower-middle-income,Both sexes,43,43.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Viet Nam,Life expectancy at birth (years),Publication Status,2012,Western Pacific,Low-income,Both sexes,76,76.0,NaN,NaN,NaN
4627,Viet Nam,Life expectancy at age 60 (years),Publication Status,2012,Western Pacific,Low-income,Female,25,25.0,NaN,NaN,NaN
4628,Viet Nam,Life expectancy at age 60 (years),Publication Status,2012,Western Pacific,Low-income,Male,19,19.0,NaN,NaN,NaN
4629,Yemen,Life expectancy at age 60 (years),Publication Status,2012,Eastern Mediterranean,Low-income,Both sexes,16,16.0,NaN,NaN,NaN
4630,Yemen,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Eastern Mediterranean,Low-income,Male,54,54.0,NaN,NaN,NaN
4631,Yemen,Life expectancy at birth (years),Publication Status,2012,Eastern Mediterranean,Low-income,Male,62,62.0,NaN,NaN,NaN
4632,Yemen,Life expectancy at age 60 (years),Publication Status,2012,Eastern Mediterranean,Low-income,Male,15,15.0,NaN,NaN,NaN
4633,Yemen,Life expectancy at birth (years),Publication Status,2012,Eastern Mediterranean,Low-income,Female,65,65.0,NaN,NaN,NaN
4634,Yemen,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Eastern Mediterranean,Low-income,Female,55,55.0,NaN,NaN,NaN
4635,Yemen,Life expectancy at age 60 (years),Publication Status,2012,Eastern Mediterranean,Low-income,Female,17,17.0,NaN,NaN,NaN
4636,Yemen,Life expectancy at birth (years),Publication Status,2012,Eastern Mediterranean,Low-income,Both sexes,64,64.0,NaN,NaN,NaN
4637,Yemen,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4638,Zambia,Life expectancy at birth (years),Publication Status,2012,Africa,Low-income,Male,55,55.0,NaN,NaN,NaN
4639,Zambia,Life expectancy at age 60 (years),Publication Status,2012,Africa,Low-income,Both sexes,17,17.0,NaN,NaN,NaN
4640,Zambia,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Africa,Low-income,Female,50,50.0,NaN,NaN,NaN
4641,Zambia,Life expectancy at age 60 (years),Publication Status,2012,Africa,Low-income,Male,16,16.0,NaN,NaN,NaN
4642,Zambia,Life expectancy at birth (years),Publication Status,2012,Africa,Low-income,Both sexes,57,57.0,NaN,NaN,NaN
4643,Zambia,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Africa,Low-income,Male,48,48.0,NaN,NaN,NaN
4644,Zambia,Life expectancy at age 60 (years),Publication Status,2012,Africa,Low-income,Female,18,18.0,NaN,NaN,NaN
4645,Zambia,Life expectancy at birth (years),Publication Status,2012,Africa,Low-income,Female,58,58.0,NaN,NaN,NaN
4646,Zambia,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Africa,Low-income,Both sexes,49,49.0,NaN,NaN,NaN
4647,Zimbabwe,Life expectancy at birth (years),Publication Status,2012,Africa,Low-income,Both sexes,58,58.0,NaN,NaN,NaN
4648,Zimbabwe,Life expectancy at age 60 (years),Publication Status,2012,Africa,Low-income,Female,19,19.0,NaN,NaN,NaN
4649,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Africa,Low-income,Both sexes,49,49.0,NaN,NaN,NaN
4650,Zimbabwe,Life expectancy at age 60 (years),Publication Status,2012,Africa,Low-income,Both sexes,18,18.0,NaN,NaN,NaN
4651,Zimbabwe,Life expectancy at age 60 (years),Publication Status,2012,Africa,Low-income,Male,17,17.0,NaN,NaN,NaN
4652,Zimbabwe,Life expectancy at birth (years),Publication Status,2012,Africa,Low-income,Female,60,60.0,NaN,NaN,NaN
4653,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Africa,Low-income,Male,48,48.0,NaN,NaN,NaN
4654,Zimbabwe,Life expectancy at birth (years),Publication Status,2012,Africa,Low-income,Male,56,56.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Publication Status,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

In [48]:
np.array(mydataframe1['WHO Region'])

array(['Eastern Mediterranean', 'Eastern Mediterranean',
       'Eastern Mediterranean', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [56]:
mydataframe1.loc[[11,24,37]]

,indicator_id,Publication status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Publication Status,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Publication Status,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Publication Status,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [95]:
usersdataframe=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')

usersdataframe

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [98]:
sessionsdataframe=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')

sessionsdataframe

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [99]:
productsdataframe=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')

productsdataframe

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [101]:
transactionsdataframe=pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

transactionsdataframe

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [124]:
mysql("""select 

         transactionsdataframe.TransactionID,transactionsdataframe.TransactionDate,transactionsdataframe.UserID,

         transactionsdataframe.ProductID,transactionsdataframe.Quantity,usersdataframe.User,usersdataframe.Gender,usersdataframe.Registered,
         
         usersdataframe.Cancelled
         
         from transactionsdataframe 
         
         LEFT JOIN usersdataframe on transactionsdataframe.UserID=usersdataframe.UserID""")

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,None,None,None,None
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,None
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,None,None,None,None
8,9,2015-04-24,7.0,4,3,None,None,None,None
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

In [114]:
mysql("""SELECT transactionsdataframe.TransactionID,transactionsdataframe.TransactionDate,transactionsdataframe.ProductID,transactionsdataframe.UserID
        ,transactionsdataframe.Quantity FROM transactionsdataframe
          WHERE NOT EXISTS
           (SELECT *
            FROM usersdataframe
            WHERE usersdataframe.UserID= transactionsdataframe.UserID
            )""")

   TransactionID TransactionDate  ProductID  UserID  Quantity
0              1      2010-08-21          2     7.0         1
1              8      2014-04-24          2     NaN         3
2              9      2015-04-24          4     7.0         3

In [121]:
mysql("""SELECT   transactionsdataframe.TransactionID,transactionsdataframe.TransactionDate,transactionsdataframe.UserID,

         transactionsdataframe.ProductID,transactionsdataframe.Quantity,usersdataframe.User,usersdataframe.Gender,usersdataframe.Registered,
         
         usersdataframe.Cancelled
         FROM transactionsdataframe
         INNER JOIN usersdataframe ON transactionsdataframe.UserID = usersdataframe.UserID ORDER BY User
         ;
""")

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,None
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [129]:
mysql("""SELECT *
          FROM transactionsdataframe
          FULL OUTER JOIN usersdataframe
          ON transactionsdataframe.UserID= usersdataframe.UserID
          ORDER BY usersdataframe.User ;""")

PandaSQLException: (sqlite3.OperationalError) RIGHT and FULL OUTER JOINs are not currently supported
[SQL: SELECT *
          FROM transactionsdataframe
          FULL OUTER JOIN usersdataframe
          ON transactionsdataframe.UserID= usersdataframe.UserID
          ORDER BY usersdataframe.User ;]
(Background on this error at: http://sqlalche.me/e/e3q8)